1326263567TS--->this is header<br/><table border="0" cellpadding="4" cellspacing="0">
<thead>
<tr>
<th>id</th><th>name</th></tr>
</thead>
<tbody>
<tr>
<td>1</td><td>rew</td></tr>
<tr>
<td>3</td><td>yoh</td></tr>
<tr>
<td>5</td><td>phantom</td></tr>
<tr>
<td>6</td><td>fenrir</td></tr>
<tr>
<td>8</td><td>zero</td></tr>
<tr>
<td>9</td><td>silver tooth</td></tr>
<tr>
<td>10</td><td>marauder</td></tr>
<tr>
<td>14</td><td>blaster</td></tr>
<tr>
<td>25</td><td>arrow</td></tr>
<tr>
<td>26</td><td>alakazam</td></tr>
</tbody>
</table>this is footer<br/>